[gd_scene load_steps=2 format=3 uid="uid://bkr7lcj4x0f7c"]

[ext_resource type="Texture2D" uid="uid://c7x5v2d0dug0o" path="res://art_placeholder/player_placeholder.svg" id="1_1qytm"]

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1qytm")
